html/bio.csv (before)
id,name,gender,dob,dobp,dod,dodp,image,enwiki
Q100364484,Loub Yacout Zaïdou,female,1961,9,,,,Loub Yacout Zaïdou
Q1024670,Caabi El-Yachroutu Mohamed,male,1950-03-23,11,,,,Caabi El-Yachroutu Mohamed
Q104835826,Hadjira Oumouri,female,1969-03-08,11,,,,Hadjira Oumouri
Q105816348,Dhoihirou Halidi,,,,,,,
Q105816388,Kaambi Houmadi,,,,,,,
Q106088062,Chamina Ben Mohamed,female,1990,9,,,,Chamina Ben Mohamed
Q106088088,Hayda Nourdine Sidi,female,1977-01,10,,,,Hayda Nourdine Sidi
Q106088222,Ladaenti Houmadi,female,1983-06-23,11,,,,Ladaenti Houmadi
Q106092242,Rashid Mohamed Mbaraka Fatma,female,,7,,,,
Q108344792,Halidi Charif,male,,,,,,
Q108344794,Aboudou Soefou,male,,,,,,
Q108344795,Mohamed Bakri Ben Abdoulfatah Charif,male,,,,,,
Q108344797,El-Anrif Said Hassane,male,,,,,,
Q108344798,Abdoulkarim Mohamed,male,,,,,,
Q108344800,Mohamed Bacar Dossar,male,,,,,,
Q109399082,Mohamed Ali Said,male,,,,,,
Q113555299,Dhoihir Dhoulkamal,male,,,,,,Dhoihir Dhoulkamal
Q113953770,Abdou Ousseni,male,,,,,,Abdou Ousseni
Q113953771,Bourhane Hamidou,male,,,,,,Bourhane Hamidou
Q113953772,Saïd Dhoifir Bounou,,,,,,,
Q113953780,Fouad Mohadji,male,1959,9,,,,Fouad Mohadji
Q113953781,Idi Nadhoim,,,,,,,
Q113953782,Rachidi ben Massonde,,,,,,,
Q113953785,Lailizamane Abdou Cheik,,,,,,,
Q113953786,Soudjay Hamadi,,,,,,,
Q113953787,Soulé Ahamada Mroivili,,,,,,,
Q113953791,Youssouf El-Farouk,,,,,,,
Q113953802,Moussa Mahoma,,,,,,,
Q114566891,Aboudou Mohamed Chanfiou,male,,,,,,
Q114566892,Afretane Yssoufa,male,,,,,,
Q114566893,Ahmed Ali Bazi,male,,,,,,
Q114566894,Ali Ibouroi,male,,,,,,
Q114566895,Djaffar Salim,male,,,,,,
Q114566896,Kamaldini Souef,male,,,,,,
Q114566897,Kassim Loutfi,male,,,,,,
Q114566898,Mahamoud Fakridine,male,,,,,,
Q114566899,Moctar Ould Dada Hamdane,male,,,,,,
Q114566900,Mohamed Housseini Djamalilaili,,,,,,,
Q114566901,Takiddine Youssouf,male,,,,,,
Q114568395,Djaé Ahamada Chanfi,male,,,,,,
Q114568420,Houmed M'Saidié Ahmed,male,,,,,,
Q114568452,Daniel Ali Bandar,male,,,,,,
Q12811186,Nourdine Bourhane,male,1958-10-28,11,,,,Nourdine Bourhane
Q24930192,Mohamed Ali Soilihi,male,1950,9,,,,Mohamed Ali Soilihi
Q28194816,Abdallah Said Sarouma,male,1956-12-31,11,,,,Abdallah Said Sarouma
Q28222039,Djaffar Ahnwd Said Hassani,male,1966-02-20,11,,,,Djaffar Ahmed Said
Q2827661,Ahmed Ben Said Jaffar,male,1966-08-26,11,,,"Ahmed Ben Said Jaffar detail, AFRICOM.jpg",Ahmed Ben Said Jaffar
Q28370112,Moustadroine Abdou,male,1969-06-14,11,,,,Moustadroine Abdou
Q3111209,Hamada Madi,male,1965,9,,,Hamada Madi 2018.jpg,Hamada Madi
Q311129,Ahmed Abdallah Mohamed Sambi,male,1958-06-05,11,,,Sambialone17 07 08.jpg,Ahmed Abdallah Mohamed Sambi
Q3318302,Mohamed Abdoulwahab,male,1959-12-31,11,,,,Mohamed Abdoulwahab
Q3318507,Mohamed El-Amine Souef,male,1962-07-28,11,,,Souef El-Amine (cropped).jpg,Mohamed El-Amine Souef
Q3318813,Mohamed Said Fazul,male,1960-09-18,11,,,,Mohamed Said Fazul
Q3326242,Moussa Toybou,male,1962-11-28,11,,,,Moussa Toybou
Q3331947,Abdou Soulé Elbak,male,1954,9,,,ElbakLyon small 1.jpg,Abdou Soulé Elbak
Q515602,Azali Assoumani,male,1959-01-01,11,,,President Azali Assoumani.jpg,Azali Assoumani
Q5429564,Fahmi Said Ibrahim El Maceli,male,1963-11-01,11,,,Fahmi Said Ibrahim.jpg,Fahmi Said Ibrahim
Q5679938,Hassane Hamadi,male,,,,,,Hassane Hamadi
Q57458,Ikililou Dhoinine,male,1962-08-14,11,,,Ikililou Dhoinine 2012.jpg,Ikililou Dhoinine
Q64009130,Said Abeid,male,,,,,,Said Abeid
Q855447,Bianrifi Tarmidi,male,1958-03-15,11,,,,Bianrifi Tarmidi
Q89480130,Sounhadj Attoumane,,1962,9,,,Sounhadj Attoumane.jpg,
Q919913,Mohamed Bacar,male,1962-05-05,11,,,,Mohamed Bacar

html/bio.csv (after)
id,name,gender,dob,dobp,dod,dodp,image,enwiki
Q100364484,Loub Yacout Zaïdou,female,1961,9,,,,Loub Yacout Zaïdou
Q1024670,Caabi El-Yachroutu Mohamed,male,1950-03-23,11,,,,Caabi El-Yachroutu Mohamed
Q104835826,Hadjira Oumouri,female,1969-03-08,11,,,,Hadjira Oumouri
Q105816348,Dhoihirou Halidi,,,,,,,
Q105816388,Kaambi Houmadi,,,,,,,
Q106088062,Chamina Ben Mohamed,female,1990,9,,,,Chamina Ben Mohamed
Q106088088,Hayda Nourdine Sidi,female,1977-01,10,,,,Hayda Nourdine Sidi
Q106088222,Ladaenti Houmadi,female,1983-06-23,11,,,,Ladaenti Houmadi
Q106092242,Rashid Mohamed Mbaraka Fatma,female,,7,,,,
Q108344792,Halidi Charif,male,,,,,,
Q108344794,Aboudou Soefou,male,,,,,,
Q108344795,Mohamed Bakri Ben Abdoulfatah Charif,male,,,,,,
Q108344797,El-Anrif Said Hassane,male,,,,,,
Q108344798,Abdoulkarim Mohamed,male,,,,,,
Q108344800,Mohamed Bacar Dossar,male,,,,,,
Q109399082,Mohamed Ali Said,male,,,,,,
Q113555299,Dhoihir Dhoulkamal,male,,,,,,Dhoihir Dhoulkamal
Q113953770,Abdou Ousseni,male,,,,,,Abdou Ousseni
Q113953771,Bourhane Hamidou,male,,,,,,Bourhane Hamidou
Q113953772,Saïd Dhoifir Bounou,,,,,,,
Q113953780,Fouad Mohadji,male,1959,9,,,,Fouad Mohadji
Q113953781,Idi Nadhoim,,,,,,,
Q113953782,Rachidi ben Massonde,,,,,,,
Q113953785,Lailizamane Abdou Cheik,,,,,,,
Q113953786,Soudjay Hamadi,,,,,,,
Q113953787,Soulé Ahamada Mroivili,,,,,,,
Q113953791,Youssouf El-Farouk,,,,,,,
Q113953802,Moussa Mahoma,,,,,,,
Q114566891,Aboudou Mohamed Chanfiou,male,,,,,,
Q114566892,Afretane Yssoufa,male,,,,,,
Q114566893,Ahmed Ali Bazi,male,,,,,,
Q114566894,Ali Ibouroi,male,,,,,,
Q114566895,Djaffar Salim,male,,,,,,
Q114566896,Kamaldini Souef,male,,,,,,
Q114566897,Kassim Loutfi,male,,,,,,
Q114566898,Mahamoud Fakridine,male,,,,,,
Q114566899,Moctar Ould Dada Hamdane,male,,,,,,
Q114566900,Mohamed Housseini Djamalilaili,,,,,,,
Q114566901,Takiddine Youssouf,male,,,,,,
Q114568395,Djaé Ahamada Chanfi,male,,,,,,
Q114568420,Houmed M'Saidié Ahmed,male,,,,,,
Q114568452,Daniel Ali Bandar,male,,,,,,
Q12811186,Nourdine Bourhane,male,1958-10-28,11,,,,Nourdine Bourhane
Q24930192,Mohamed Ali Soilihi,male,1950,9,,,,Mohamed Ali Soilihi
Q28194816,Abdallah Said Sarouma,male,1956-12-31,11,,,,Abdallah Said Sarouma
Q28222039,Djaffar Ahnwd Said Hassani,male,1966-02-20,11,,,,Djaffar Ahmed Said
Q2827661,Ahmed Ben Said Jaffar,male,1966-08-26,11,,,"Ahmed Ben Said Jaffar detail, AFRICOM.jpg",Ahmed Ben Said Jaffar
Q28370112,Moustadroine Abdou,male,1969-06-14,11,,,,Moustadroine Abdou
Q3111209,Hamada Madi,male,1965,9,,,Hamada Madi 2018.jpg,Hamada Madi
Q311129,Ahmed Abdallah Mohamed Sambi,male,1958-06-05,11,,,Sambialone17 07 08.jpg,Ahmed Abdallah Mohamed Sambi

html/bio.csv (diff)
@@ -49,16 +49,3 @@ Q2827661,Ahmed Ben Said Jaffar,male,1966-08-26,11,,,"Ahmed Ben Said Jaffar detai
 Q28370112,Moustadroine Abdou,male,1969-06-14,11,,,,Moustadroine Abdou
 Q3111209,Hamada Madi,male,1965,9,,,Hamada Madi 2018.jpg,Hamada Madi
 Q311129,Ahmed Abdallah Mohamed Sambi,male,1958-06-05,11,,,Sambialone17 07 08.jpg,Ahmed Abdallah Mohamed Sambi
-Q3318302,Mohamed Abdoulwahab,male,1959-12-31,11,,,,Mohamed Abdoulwahab
-Q3318507,Mohamed El-Amine Souef,male,1962-07-28,11,,,Souef El-Amine (cropped).jpg,Mohamed El-Amine Souef
-Q3318813,Mohamed Said Fazul,male,1960-09-18,11,,,,Mohamed Said Fazul
-Q3326242,Moussa Toybou,male,1962-11-28,11,,,,Moussa Toybou
-Q3331947,Abdou Soulé Elbak,male,1954,9,,,ElbakLyon small 1.jpg,Abdou Soulé Elbak
-Q515602,Azali Assoumani,male,1959-01-01,11,,,President Azali Assoumani.jpg,Azali Assoumani
-Q5429564,Fahmi Said Ibrahim El Maceli,male,1963-11-01,11,,,Fahmi Said Ibrahim.jpg,Fahmi Said Ibrahim
-Q5679938,Hassane Hamadi,male,,,,,,Hassane Hamadi
-Q57458,Ikililou Dhoinine,male,1962-08-14,11,,,Ikililou Dhoinine 2012.jpg,Ikililou Dhoinine
-Q64009130,Said Abeid,male,,,,,,Said Abeid
-Q855447,Bianrifi Tarmidi,male,1958-03-15,11,,,,Bianrifi Tarmidi
-Q89480130,Sounhadj Attoumane,,1962,9,,,Sounhadj Attoumane.jpg,
-Q919913,Mohamed Bacar,male,1962-05-05,11,,,,Mohamed Bacar
